{
  "name": "@v8id-cloud/backend",
  "version": "2.0.0",
  "description": "Backend API server for v8id-cloud - Clean Architecture",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "lint": "eslint src",
    "clean": "rimraf dist"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@prisma/client-runtime-utils": "7.3.0",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "oci-common": "^2.123.0",
    "oci-objectstorage": "^2.123.0",
    "oci-secrets": "^2.123.0",
    "oci-vault": "^2.123.0",
    "otplib": "^12.0.1",
    "prisma": "^7.3.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^7.0.5",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "rimraf": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "v8id",
    "cloud",
    "backend",
    "clean-architecture"
  ],
  "author": "",
  "license": "ISC"
}
